{
  "defaultViewMode": "preview",
  "livePreview": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "06 - Fleeting",
  "attachmentFolderPath": "assets",
  "alwaysUpdateLinks": true,
  "promptDelete": true,
  "legacyEditor": false,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": false,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "showFrontmatter": false
}